APP_NAME=abeghelp
APP_PORT=3000
NODE_ENV=development

DB_URL=

QUEUE_REDIS_URL=
QUEUE_REDIS_PORT=
QUEUE_REDIS_PASSWORD=

RESEND_API_KEY=

CACHE_REDIS_URL=

REFRESH_JWT_KEY=
ACCESS_JWT_KEY=

REFRESH_JWT_EXPIRES_IN=1d
ACCESS_JWT_EXPIRES_IN=15m

FRONTEND_URL=